<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <style>
        /*
        //*[@id="areaMesa"]
        */
        #areaMesa {
            background: url(https://us.123rf.com/450wm/klikk/klikk0610/klikk061000065/557062-real-card-table-felt-surface-check-my-portfolio-for-versions-more-close-up.jpg?ver=6);
            padding: 10px;
        }

        #areaContrincante {
            height: 35%;
        }

        #areaJugador {
            height: 35%;
        }

        .punteo {

            text-align: center;
        }

        .areaCartas {
            height: 150px;
        }

        #areaBotones {
            background: gray;
            height: 25px;
        }

        .carta {
            width: 70px;
            height: 95px;
            background: url(http://www.qbasicnews.com/dav/files/cards.png);
            background: url(http://www.qbasicnews.com/dav/files/cards.png);
            display: inline-block;
        }

        .perdio {
            color: red;
        }
    </style>
    <script src="objCarta6.js"></script>
    <script src="paqueteCartas6.js"></script>
    <script src="mesa6.js"></script>
</head>
<body>
<script>
    var cuentaJugador = 0;

    window.onload = function () {
        var objCarta = document.getElementById('micarta');
        objCarta.onclick = function () {
            objCarta.className = 'carta carta1';
        }

        var lblPunteoJugador = document.getElementById('punteoJugador');
        var lblPunteoBot = document.getElementById('punteoContrincante');
        var deck = new paqueteCartas();
        var mesaJugador = new mesa1('cartasJugador');
        var mesaContrincante = new mesaBot('cartasContrincante');

        var btnDarCarta = document.getElementById('btnDarCarta');
        btnDarCarta.onclick = function () {
            var nuevaCartaJugador = deck.darCarta();
            mesaJugador.insertarCartaJugador(nuevaCartaJugador, lblPunteoJugador);
            var nuevaCartaBot = deck.darCarta();
            mesaContrincante.insertarCartaBot(nuevaCartaBot, lblPunteoBot);
        }

        var btnRepartir = document.getElementById('btnRepartir');
        btnRepartir.onclick = function () {
            btnDarCarta.disabled = false;
            lblPunteoJugador.innerText = 'JUGADOR';
            lblPunteoBot.innerText = 'CONTRINCANTE';
            var areaJugador = document.getElementById('cartasJugador');
            areaJugador.innerHTML = '';
            mesaJugador.sumaJugador = 0;
            var areaContrincante = document.getElementById('cartasContrincante');
			areaContrincante.innerHTML = '';
			mesaContrincante.sumaBot = 0;
        }

        var btnDetener = document.getElementById('btnDetener');
        btnDetener.onclick = function () {
            btnDarCarta.disabled = true;
            var areaJugador = document.getElementById('cartasJugador');
            areaJugador.innerHTML = '';
			mesaJugador.sumaJugador = 0;
			var areaContrincante = document.getElementById('cartasContrincante');
			areaContrincante.innerHTML = '';
			mesaContrincante.sumaBot= 0;
            lblPunteoJugador.innerText = 'JUGADOR RETIRADO :(';
            lblPunteoBot.innerText = 'BOT GANA!';
        }
    }
</script>
<div id="areaMesa">
    <div id="areaContrincante">
        <div id="punteoContrincante" class="punteo">
            CONTRINCANTE
        </div>
        <div id="cartasContrincante" class="areaCartas">
            <div class="carta carta0" id="micarta"></div>
        </div>
    </div>
    <div id="areaJugador">
        <div id="punteoJugador" class="punteo">
            JUGADOR
        </div>
        <div id="cartasJugador" class="areaCartas">
        </div>
    </div>
</div>
<div id="areaBotones" align="center">
    <button id="btnRepartir">Repartir</button>
    <button id="btnDarCarta">Dar carta</button>
    <button id="btnDetener">Detener</button>
</div>

</body>
</html>